# This is a copy of https://github.com/enterprise-contract/config/blob/main/redhat-no-hermetic/policy.yaml
# TODO: how to keep our copy in sync with remote?

#
# To use this policy with the ec command line:
#   ec validate image \
#     --image $IMAGE \
#     --public-key key.pub \
#     --policy github.com/enterprise-contract/config//redhat-no-hermetic
#
# To use with an RHTAP Enterprise Contract Integration Test CR:
#   ...
#   spec:
#     params:
#     - name: POLICY_CONFIGURATION
#       value: github.com/enterprise-contract/config//redhat-no-hermetic
#     ...
#
name: Red Hat (non hermetic)
description: >-
  Includes most of the rules and policies required internally by Red Hat when building Red Hat products. It excludes the requirement of hermetic builds.
  Available collections are defined in
  https://redhat-appstudio.github.io/docs.stonesoup.io/ec-policies/release_policy.html#_available_rule_collections.
  If a different policy configuration is desired, this resource can serve as a starting point.
  See the docs on how to include and exclude rules
  https://redhat-appstudio.github.io/docs.stonesoup.io/ec-policies/policy_configuration.html#_including_and_excluding_rules.

sources:
  - name: Default
    policy:
      - oci::quay.io/enterprise-contract/ec-release-policy:git-cd29f49@sha256:6817c74e8cf290e3812790df26ffaa1e0efa4e0f3490e39259fc61a6d3688fdb
    data:
        - oci::quay.io/konflux-ci/tekton-catalog/data-acceptable-bundles:latest
        - github.com/release-engineering/rhtap-ec-policy//data
    config:
      include:
        - '@redhat'
      exclude:
        # Because some of their images need to be built with network.
        # We need pre-fetch support for rpms to make this work:
        # https://issues.redhat.com/browse/KONFLUX-1318
        # TODO(ROX-20234): Ensure RPM/*dnf operations work in hermetic builds
        - hermetic_build_task
        - tasks.required_tasks_found:prefetch-dependencies
        # # TODO(ROX-22196): undo this
        # - attestation_task_bundle.tasks_defined_in_bundle
