---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.JobName}}-berserker-process-config
data:
  workload.toml: |
    restart_interval = 10

    [workload]
    type = "processes"
    arrival_rate = 1.0
    departure_rate = 20.0
    random_process = true
